plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = findProperty('version') ?: '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

application {
    mainClass = 'org.example.TodoApp'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = 'todo-app'
    archiveClassifier = ''
    archiveVersion = project.version.toString()
    mergeServiceFiles()
}

// Отключаем обычный jar, используем только shadowJar
jar.enabled = false

// Убеждаемся, что build зависит от shadowJar
build.dependsOn shadowJar