plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = findProperty('version') ?: '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = 'todo-app'
    archiveClassifier = ''
    archiveVersion = project.version.toString()
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'org.example.TodoApp'
    }
}

// Создаем обычный JAR для публикации (без зависимостей)
jar {
    enabled = true
    archiveBaseName = 'todo-app'
    archiveVersion = project.version.toString()
}

// Создаем источники JAR
java {
    withSourcesJar()
}

// Создаем Javadoc JAR
tasks.register('javadocJar', Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'todo-app'
            groupId = project.group
            version = project.version

            // Добавляем JAR с исходниками и документацией
            artifact sourcesJar
            artifact javadocJar

            // Настройка pom.xml для Maven
            pom {
                name = 'Todo App'
                description = 'A simple Todo application'
                url = 'https://github.com/NesteaXVll/todo-app'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'nesteaxvll'
                        name = 'Your Name'
                        email = 'your.email@example.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/NesteaXVll/todo-app.git'
                    developerConnection = 'scm:git:ssh://github.com:NesteaXVll/todo-app.git'
                    url = 'https://github.com/NesteaXVll/todo-app'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/NesteaXVll/todo-app')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

// Убеждаемся, что build зависит от shadowJar для локального использования
tasks.named('build') {
    dependsOn(tasks.named('shadowJar'))
}